ENVIRONMENT=dev
POSTGRES_DB=death_star_dev
POSTGRES_USER=death_star_app
POSTGRES_PASSWORD=mNB63B1EipqY6tedAvZi
POSTGRES_HOST=db
POSTGRES_PORT=5432
NGINX_HOST=nginx
NGINX_PORT=80
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
